spring.application.name=gestionService


##Users
user.datasource.url=jdbc:mysql://localhost:3306/users
user.datasource.username=root
user.datasource.password=
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.datasource.hikari.connection-timeout=60000
user.datasource.tomcat.max-active=20
user.datasource.tomcat.initial-size=5
user.datasource.tomcat.max-idle=10
user.datasource.tomcat.max-wait=2000
user.datasource.hikari.maximum-pool-size=5

##Products
product.datasource.url=jdbc:mysql://localhost:3306/products
product.datasource.username=root
product.datasource.password=
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
product.datasource.hikari.connection-timeout=60000
product.datasource.tomcat.max-active=20
product.datasource.tomcat.initial-size=5
product.datasource.tomcat.max-idle=10
product.datasource.tomcat.max-wait=2000
product.datasource.hikari.maximum-pool-size=5

##Factures
facture.datasource.url=jdbc:mysql://localhost:3306/factures
facture.datasource.username=root
facture.datasource.password=
facture.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
facture.datasource.hikari.connection-timeout=60000
facture.datasource.tomcat.max-active=20
facture.datasource.tomcat.initial-size=5
facture.datasource.tomcat.max-idle=10
facture.datasource.tomcat.max-wait=2000
facture.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
debug=true


#jdbc:postgresql://localhost:5432/store_db
#org.postgresql.Driver
#org.hibernate.dialect.PostgreSQLDialect

